# POLZZAK-BackEnd

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: github-actions.yml  pull-request-check.yml
config/: naver-checkstyle-rules.xml
polzzak/: .gitignore  build.gradle
polzzak/src/main/java/com/polzzak/test/: TestController.java
polzzak/src/main/java/com/test/: TestController.java
polzzak/src/test/java/com/polzzak/: PolzzakApplicationTests.java
src/docs/asciidoc/: index.adoc
src/main/java/com/polzzak/: PolzzakApplication.java  TestController.java
src/main/java/com/polzzak/application/: AmazonS3Service.java  FileService.java  PolzzakException.java  StorageService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/polzzak/application/dto/: ErrorCode.java  LoginRequest.java  LoginResponse.java  OAuthUserInfoResponse.java  OauthAccessTokenDto.java  RegisterRequest.java  TokenResponse.java  UserAccountResponse.java  UserDto.java  UserResponse.java
src/main/java/com/polzzak/application/properies/: AmazonS3Properties.java  FolderProperties.java  GoogleOAuthProperties.java  KakaoOAuthProperties.java
src/main/java/com/polzzak/auth/: UserAuthenticationService.java
src/main/java/com/polzzak/auth/model/: AmazonS3Properties.java  GoogleOAuthProperties.java  Headers.java  JwtException.java  JwtExpiredException.java  JwtProperties.java  JwtTokenProvider.java  KakaoOAuthProperties.java  OAuthUserInfoResponse.java  OauthAccessTokenDto.java  TokenResponse.java
src/main/java/com/polzzak/common/handler/: CustomExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/polzzak/common/model/: ApiResponse.java  ErrorCode.java  PolzzakException.java  ResultCode.java
src/main/java/com/polzzak/common/resolver/: LoginUsernameResolver.java
src/main/java/com/polzzak/config/: AmazonS3Config.java  AuthenticationConfig.java  CorsConfig.java  JpaAuditingConfiguration.java  WebClientConfig.java
src/main/java/com/polzzak/domain/coupon/controller/: CouponController.java
src/main/java/com/polzzak/domain/coupon/dto/: CouponDto.java  CouponIssueRequest.java  CouponListDto.java  CouponSummaryDto.java  StampBoardForIssueCoupon.java
src/main/java/com/polzzak/domain/coupon/entity/: Coupon.java
src/main/java/com/polzzak/domain/coupon/repository/: CouponRepository.java
src/main/java/com/polzzak/domain/coupon/service/: CouponScheduler.java  CouponService.java
src/main/java/com/polzzak/domain/model/: BaseEntity.java  BaseModifiableEntity.java
src/main/java/com/polzzak/domain/user/: FamilyMap.java  Member.java  MemberType.java  SocialType.java  User.java  UserRepository.java
src/main/java/com/polzzak/file/: AmazonS3Service.java  FileService.java  StorageService.java
src/main/java/com/polzzak/file/model/: FileType.java  FolderProperties.java
src/main/java/com/polzzak/global/auth/: LoginUsername.java  LoginUsernameResolver.java  TokenProvider.java
src/main/java/com/polzzak/global/common/: ApiResponse.java  FileType.java  HeadersConstant.java
src/main/java/com/polzzak/global/config/: AmazonS3Config.java  AsyncConfig.java  AuthenticationConfig.java  CorsConfig.java  JpaAuditingConfig.java  ScheduleConfig.java  WebClientConfig.java
src/main/java/com/polzzak/global/exception/: CustomExceptionHandler.java  ErrorCode.java  JwtException.java  PolzzakException.java
src/main/java/com/polzzak/global/security/: JwtErrorCode.java  JwtException.java  LoginId.java  LoginIdResolver.java  LoginUsername.java  LoginUsernameResolver.java  TokenPayload.java  TokenProvider.java
src/main/java/com/polzzak/member/model/: Member.java  MemberType.java
src/main/java/com/polzzak/presentation/api/: ApiResponse.java  CustomExceptionHandler.java  UserRestController.java
src/main/java/com/polzzak/security/: JwtException.java  JwtExceptionHandler.java  JwtExpiredException.java  JwtProperties.java  JwtTokenProvider.java  LoginUsername.java  LoginUsernameResolver.java  TokenResponse.java
src/main/java/com/polzzak/support/constant/: FileType.java  Headers.java
src/main/java/com/polzzak/support/domain/: BaseEntity.java
src/main/java/com/polzzak/test/: TestController.java
src/main/java/com/polzzak/user/: UserRepository.java  UserRestController.java  UserService.java
src/main/java/com/polzzak/user/model/: AccessTokenResponse.java  BaseEntity.java  FamilyMap.java  LoginRequest.java  LoginResponse.java  LoginUsername.java  RegisterRequest.java  SocialType.java  TokenResponse.java  User.java  UserAccountResponse.java  UserDto.java  UserResponse.java
src/main/resources/: application-database.yml  application-dev.yml  application-flyway.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_member_type.sql  V3__add_member_point_and_member_history.sql  V4__add_coupon.sql  V4_add_coupon.sql  V5__add_guardian_ranking_and_kid_ranking.sql  V6__add_member_type_index.sql  V7__add_notification.sql  V8__add_notification_setting
src/main/resources/firebase/: firebase_service_key.json
src/main/resources/static/jjh/: a.text
src/test/java/com/polzzak/: PolzzakApplicationTests.java
src/test/java/com/polzzak/auth/: TokenAuthenticationTest.java
src/test/java/com/polzzak/presentation/api/: UserRestControllerTest.java
src/test/java/com/polzzak/security/: TokenAuthenticationTest.java
src/test/java/com/polzzak/support/: CouponFixtures.java  FamilyFixtures.java  MemberPointFixtures.java  MemberTypeFixtures.java  MissionFixtures.java  NotificationFixtures.java  PushTokenFixtures.java  RankingFixtures.java  StampFixtures.java  TokenFixtures.java  UserFixtures.java
src/test/java/com/polzzak/support/test/: ControllerTestHelper.java  RepositoryTest.java  TestEnvironment.java
src/test/java/com/polzzak/test/: TestControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
(+190 files in other folders)
